aniso8601==9.0.1
attrs==23.1.0
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
clickclick==20.10.2
connexion==2.14.2
flasgger==0.9.7.1
Flask==2.2.5
Flask-Cors==4.0.0
Flask-MySQL==1.5.2
Flask-RESTful==0.3.10
flask-restplus==0.13.0
flask-swagger-ui==4.11.1
idna==3.4
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
MarkupSafe==2.1.3
mistune==3.0.1
packaging==23.1
PyMySQL==1.1.0
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.30.2
requests==2.31.0
rpds-py==0.10.3
six==1.16.0
swagger-ui-bundle==0.0.9
urllib3==2.0.4
Werkzeug==2.2.3